# HANDS-ON-PLAY

./: .gitignore
backend/: .env  README-multitenancy.md  package-lock.json  package.json  server.js
backend/config/: db.js
backend/controllers/: authController.js  companyController.js  dashboardController.js  deviceController.js  deviceGroupController.js  displayController.js  messageController.js  playlistController.js  userController.js
backend/jobs/: scheduledPlaylistPush.js
backend/middleware/: auth.js  companyLogoUpload.js  upload.js
backend/models/: companyModel.js  deviceGroupModel.js  deviceModel.js  fileModel.js  playlistItemModel.js  playlistModel.js  playlistScheduleModel.js  userModel.js
backend/routes/: companyRoutes.js  dashboardRoutes.js  deviceGroupRoutes.js  deviceRoutes.js  displayRoutes.js  messageRoutes.js  playlistRoutes.js  userRoutes.js
backend/scripts/: addDeviceGroupToPlaylists.js  addDeviceLastSeen.js  addPlaylistStatusFields.js  addSchedulePushTrackingFields.js  addUserRoleField.js  bootstrapPlatform.js  createDeviceGroupsTable.js  createPlaylistTables.js  createUsersTable.js  setupDatabase.js
backend/scripts/lib/: bootstrapPlatformCore.js
backend/utils/: fileUtils.js  firebaseAdmin.js
client/: README.md  app.js  index.html  server.js  styles.css
device-android/: settings.gradle.kts
device-android/app/: build.gradle.kts
device-android/app/src/main/: AndroidManifest.xml
device-android/gradle/: libs.versions.toml
device-android/gradle/wrapper/: gradle-wrapper.properties
frontend/: .gitignore
frontend/public/: manifest.json
frontend/src/: App.js  index.css
frontend/src/components/Layout/: Layout.css  Layout.js
frontend/src/components/Login/: Login.css  Login.js
frontend/src/components/SideNavigation/: SideNavigation.css  SideNavigation.js  index.js
frontend/src/components/common/: PasswordInput.css  PasswordInput.js
frontend/src/pages/Companies/: Companies.css  (+2 more)
frontend/src/services/: api.js
frontend/src/styles/: App.css
(+53 files in other folders)
