<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C39898"
    tools:context=".fragment.SetupDeviceFragment">


    <EditText
        android:id="@+id/etDeviceKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="16"
        android:inputType="text"
        android:paddingVertical="18dp"
        android:hint="Enter the device Key"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:minEms="10"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="@+id/etDeviceKey"
        app:layout_constraintStart_toStartOf="@+id/etDeviceKey"
        app:layout_constraintTop_toBottomOf="@+id/etDeviceKey" />
</androidx.constraintlayout.widget.ConstraintLayout>