<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:background="@drawable/bg_round_black"
        android:contentDescription="@null"
        android:padding="10dp"
        android:src="@drawable/ic_settings"
        android:visibility="gone"
        app:tint="#FFFFFF" />

    <ImageView
        android:id="@+id/placeholderImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/placeholder"
        android:visibility="visible" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</FrameLayout>